.nav-container
  color: white
  background-color: #0289ff

.row
  align-items: center
  display: flex
  margin: 0px

.nav-title
  font-size: 28px
  font-weight: bolder
  &__text
    margin: 0px

.nav-options
  margin-left: auto
  &__list
    margin: 0px
  &__element
    display: inline
  &__link
    color: inherit
    font-size: 18px
